import uuid
from dataclasses import dataclass


@dataclass
class AbstractDto:
    """
    Абстрактный базовый класс для объектов передачи данных (Data Transfer Objects, DTO).

    Использует декоратор @dataclass для автоматической генерации стандартных методов,
    таких как __init__, __repr__, __eq__ и т.д.

    Все DTO в приложении должны наследоваться от этого класса.
    """
    id: str = str(uuid.uuid4())
    """
    Уникальный идентификатор объекта.
    По умолчанию генерируется новый UUID в виде строки при создании объекта.
    Это обеспечивает наличие уникального ID для всех наследников DTO, если он не указан явно.
    """